<!DOCTYPE html>
<html>
<head>
    <style>
            
                body, html {
                    height: 100%;
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                  } 
                 
            }
            
            h1 {
                color: rgb(8, 4, 4);
                text-align: center;
                font-family: Cambria;
                
            }
            
            p {
                font-family: verdana;
                font-size: 20px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
              }
            .hero-image {
                background-image: url("images/track_and_field2-900x509-1.jpg");
                height: 60%;
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
              }  
              .hero-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
              }
              
              .hero-text button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 10px 25px;
                color: black;
                background-color: rgb(252, 8, 8);
                text-align: center;
                cursor: pointer;
              }
              
              .hero-text button:hover {
                background-color: #555;
                color: white;
              }  

              .navbar {
                overflow: hidden;
                background-color: rgb(252, 8, 8); 
              }
              
              .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              .subnav {
                float: left;
                overflow: hidden;
              }
              
              .subnav .subnavbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
              }
              
              .navbar a:hover, .subnav:hover .subnavbtn {
                background-color: red;
              }
              
              .subnav-content {
                display: none;
                position: absolute;
                left: 0;
                background-color: red;
                width: 100%;
                z-index: 1;
              }
              
              .subnav-content a {
                float: left;
                color: white;
                text-decoration: none;
              }
              
              .subnav-content a:hover {
                background-color: #eee;
                color: black;
              }
              
              .subnav:hover .subnav-content {
                display: block;
              } 
    </style>    
<title>blog</title>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
          <img src="images/WhittierWarriorsCrossCountry2020.png" alt="whittierwarriors" align="middle" width="400" height="270">
          
          <button>More Info</button>
        </div>
      </div>
      <div class="navbar">
        <a href="index.html">Home</a>
        <div class="subnav">
          <button class="subnavbtn">Team Info <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#company">Registration</a>
            <a href="#team">Training Methods</a>
            <a href="#careers">Practices</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Blogs <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#bring">Bring</a>
            <a href="#deliver">Deliver</a>
            <a href="#package">Package</a>
            <a href="#express">Express</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Races <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="schedule.html">Track Season 2020 Schedule</a>
            <a href="#link2">Link 2</a>
            <a href="#link3">Link 3</a>
            <a href="#link4">Link 4</a>
          </div>
        </div>
        <a href="#contact">Contact</a>
      </div>
      
      <div style="padding:0 16px">          
<h1 align="center" >General Information about Whittier Warriors Youth Running</h1>
<img src="images/WhittierWarriorsCrossCountry2020.png" alt="whittierwarriors" align="middle" width="500" height="333">
<p>Whittier Warriors Youth Running Distance Track Season is coming very soon!!! First Practice is Weds January 29th at 5:30 PM! Signups start on Dec 1st! Join our Warrior Running Family!
        Click link to be added to email mailing list to keep you updated as we get started 
        ​To Sign up click HERE for REGISTRATION PAGE
        General Info:
        Targeting ages 6-14 (up to end of 8th grade) but we will take older kids for extra coaching
        Pizza Parties, Team Meetings, Pool Parties, Team Banquets, 
        practice are:
        Distance: Mon Weds Fri 5:30 PM
        Locations: California High School Track
        Cost: 
        Returning Runners: $120
        Includes:
        4 1/2 months of Training and Racing
        2 fully paid USATF Meets
        USATF Championship meet for those that qualify
        Banquet Fees (trophy, program and meal for runner)
        New Runners: $165
        Includes:
        4 1/2 months of Training and Racing
        Team Uniform Top
        Team Bag
        2 fully paid USATF Meets
        USATF Championship meet for those that qualify
        Banquet Fees (trophy, program and meal for runner)
        Payments can now be taken at our WAR Supply Store
        ​Coaching Guiding Principles:
        Running is a fun, healthy sport for all ages and abilities
        What is learned in running can be applied to life such as hard work, team building, and setting goals
        Hard work will always beats Pure Talent
        Self-discipline is much better than Imposed Discipline  
        Running can open doors of opportunities such as scholarships
        Positive reinforcement and motivation leads to bringing out greatness in others and oneself
        All can't win the race but all will benefit from the journey preparing for the race!
        Coaching Methodology:
        Age appropriate mileage volume with gradual increases as runners mature in age and experience
        Periodic training cycles; both micro and macro cycles to fully develop young runners to their potential
        Strong Base building without neglecting all 6 (yes 6) running systems
        Hills Hills Hills 
        Aerobic Threshold is key to endurance runners
        Proper running form needs to be developed at an early age
        Nutrition is a hidden gem that can help runners go to another level
        ​Sports Psychology must be part of any training program .</p>

</body>
</html>
