<!DOCTYPE html>
<html>
<head>
</head>

<body>  
        <style>
            
                body, html {
                    height: 100%;
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                  } 
                 
            }
            
            h1 {
                color: rgb(8, 4, 4);
                text-align: center;
                font-family: Cambria;
                
            }
            
            p {
                font-family: verdana;
                font-size: 20px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
              }
            .hero-image {
                background-image: url("images/trackbackground.jpg");
                height: 40%;
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
              }  
              .hero-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
              }
              
              .hero-text button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 10px 25px;
                color: black;
                background-color: rgb(252, 8, 8);
                text-align: center;
                cursor: pointer;
              }
              
              .hero-text button:hover {
                background-color: #555;
                color: white;
              }  

              .navbar {
                overflow: hidden;
                background-color: rgb(252, 8, 8); 
              }
              
              .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              .subnav {
                float: left;
                overflow: hidden;
              }
              
              .subnav .subnavbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
              }
              
              .navbar a:hover, .subnav:hover .subnavbtn {
                background-color: red;
              }
              
              .subnav-content {
                display: none;
                position: absolute;
                left: 0;
                background-color: red;
                width: 100%;
                z-index: 1;
              }
              
              .subnav-content a {
                float: left;
                color: white;
                text-decoration: none;
              }
              
              .subnav-content a:hover {
                background-color: #eee;
                color: black;
              }
              
              .subnav:hover .subnav-content {
                display: block;
              } 
    </style>    
<title>blog</title>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
          <img src="images/WhittierWarriorsCrossCountry2020.png" alt="whittierwarriors" align="middle" width="400" height="270">
          
          <button>More Info</button>
        </div>
      </div>
      <div class="navbar">
        <a href="index.html">Home</a>
        <div class="subnav">
          <button class="subnavbtn">Team Info <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#company">Registration</a>
            <a href="#team">Training Methods</a>
            <a href="#careers">Practices</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Blogs <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#bring">Bring</a>
            <a href="#deliver">Deliver</a>
            <a href="#package">Package</a>
            <a href="#express">Express</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Races <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="schedule.html">Track Season 2020 Schedule</a>
            <a href="#link2">Link 2</a>
            <a href="#link3">Link 3</a>
            <a href="#link4">Link 4</a>
          </div>
        </div>
        <a href="#contact">Contact</a>
      </div>
      
      <div style="padding:0 16px">
<div>
    <iframe position="center" width="900" height="1200" src="https://docs.google.com/document/d/e/2PACX-1vTA-NOsfgO_rkwFtT00AaoNOTc2a8jUttd3Gnzm3fwrhpuN_nqY0TtUBsK64XRqJw/pub?embedded=true"></iframe>
</div>

</body>  
