<!DOCTYPE html>
<html>
<head>
    <style>
            
                body, html {
                    height: 100%;
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                  } 
                 
          
            
            h1 {
                color: rgb(8, 4, 4);
                text-align: center;
                font-family: Cambria;
                
            }
            
            p {
                font-family: verdana;
                font-size: 20px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
              }
            .hero-image {
                background-image: url("images/track_and_field2-900x509-1.jpg");
                height: 40%;
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
              }  
              .hero-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
              }
              
              .hero-text button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 10px 25px;
                color: black;
                background-color: rgb(252, 8, 8);
                text-align: center;
                cursor: pointer;
              }
              
              .hero-text button:hover {
                background-color: #555;
                color: white;
              }  

              .navbar {
                overflow: hidden;
                background-color: rgb(8, 8, 8); 
              }
              
              .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              .subnav {
                float: left;
                overflow: hidden;
              }
              
              .subnav .subnavbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
              }
              
              .navbar a:hover, .subnav:hover .subnavbtn {
                background-color: red;
              }
              
              .subnav-content {
                display: none;
                position: absolute;
                left: 0;
                background-color: red;
                width: 100%;
                z-index: 1;
              }
              
              .subnav-content a {
                float: left;
                color: white;
                text-decoration: none;
              }
              
              .subnav-content a:hover {
                background-color: #eee;
                color: black;
              }
              
              .subnav:hover .subnav-content {
                display: block;
              } 
              * {
                box-sizing: border-box;
              }
              
              /* Create two equal columns that floats next to each other */
              .column {
                float: left;
                width: 50%;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
              }
              
              /* Clear floats after the columns */
              .row:after {
                content: "";
                display: table;
                clear: both;
              }
    </style>    
<title>Warriors</title>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
          <img src="images/WhittierWarriorsCrossCountry2020.png" alt="whittierwarriors" align="middle" width="400" height="270">
          
          <button>More Info</button>
        </div>
      </div>
      <div class="navbar">
        <a href="index.html">Home</a>
        <div class="subnav">
          <button class="subnavbtn">Team Info <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="registration.html">Registration</a>
            <a href="training_methods.html">Training Methods</a>
            <a href="practices.html">Practices</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Blogs <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#bring">Bring</a>
            <a href="#deliver">Deliver</a>
            <a href="#package">Package</a>
            <a href="#express">Express</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Races <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="schedule.html">Track Season 2020 Schedule</a>
            <a href="#link2">Link 2</a>
            <a href="#link3">Link 3</a>
            <a href="#link4">Link 4</a>
          </div>
        </div>
        <a href="#contact">Contact</a>
      </div>
      
      <div style="padding:0 16px">          
<h1 align="center" >What Our Program and Coaches Believe!</h1>

<div class="row">
  <div class="column" style="background-color:rgb(252, 249, 249);">
    
    <ul>​<strong>Coaching Guiding Principles:</strong></ul>
      <li>Running is a fun, healthy sport for all ages and abilities</li>
      <li>What is learned in running can be applied to life such as hard work, team building, and setting goals</li>
      <li>Hard work will always beats Pure Talent</li>
      <li>Self-discipline is much better than Imposed Discipline </li>
      <li>Running can open doors of opportunities such as scholarships</li>
      <li>Positive reinforcement and motivation leads to bringing out greatness in others and oneself</li>
      <li>All can't win the race but all will benefit from the journey preparing for the race!</li>
      </ul>
      
      <ul><strong>Coaching Methodology:</strong></ul>
      <li>Age appropriate mileage volume with gradual increases as runners mature in age and experience</li>
      <li>Periodic training cycles; both micro and macro cycles to fully develop young runners to their potential</li>
      <li>Strong Base building without neglecting all 6 (yes 6) running systems</li>
      <li>Hills Hills Hills </li>
      <li>Aerobic Threshold is key to endurance runners</li>
      <li>Proper running form needs to be developed at an early age</li>
      <li>Nutrition is a hidden gem that can help runners go to another level</li>
      <li>​Sports Psychology must be part of any training program </li>
      </ul>
      
  </div>
  <div class="column" style="background-color:rgb(252, 249, 249);">
    
    <p>Warriors Girls ready to race!</p>
    <img src="images/warriorsgirslfinals2019.jpg" alt="wargirls2019" width="500" height="333">
  </div>
</div>


</body>
</html>